.service-page {
  section {
    margin-bottom: 7vh;

    h3 {
      margin-bottom: 10px;
    }
  }
  .section-header {
    justify-content: space-between;

    &-rigth {
      gap: 50px;
    }
  }

  .section-image {
    width: 100%;

    img {
      width: 100%;
    }
  }

  .circle-check {
    background-color: #dddddd;
    width: 25px;
    height: 25px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;

    input {
      cursor: pointer;
    }
  }

  .section-publication-type {
    .type-check {
      gap: 30px;
      margin-bottom: 20px;

      label {
        gap: 10px;
      }

      &-desc {
        margin-bottom: 10px;
      }
    }

    .type-cards {
      gap: 30px;
      .type-card {
        cursor: pointer;
        width: 150px;
        height: 200px;
        background-color: #ffffff;
        border-radius: 15%;
        justify-content: center;
        border: 2px solid #dddddd;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .type-card:hover {
        border: 2px solid rgba(111, 59, 255, 0.39);
        color: #6b72fd;
      }

      .type-card.active {
        border: 2px solid rgba(111, 59, 255, 0.39);
        color: #6b72fd;
      }
    }
  }

  .section-header-credit {
    border: 1px solid #e3e6ea;
    border-radius: 20px;
    padding: 10px;
    cursor: pointer;
    position: relative;
  }

  .section-header-credit:hover {
    .section-header-credit-modal {
      display: block;
    }
  }

  .section-header-credit-modal {
    display: none;
    background-color: rgba(255, 255, 255, 0.54);
    border-radius: 10px;
    padding: 10px 20px;
    position: absolute;
    top: 3em;
    right: -4em;
    width: 250px;

    .price-option {
      justify-content: space-between;
      gap: 30px;
      height: 50px;
      border-bottom: 1px solid #e3e6ea;
    }

    .total {
      justify-content: space-between;
    }
  }

  .section-specs {
    display: flex;
    flex-wrap: wrap;

    &-spec {
      flex-grow: 1;
      flex: 50%;
      margin-bottom: 20px;
      h3 {
        margin-bottom: 10px;
      }
    }
  }

  .section-social-network {
    .social-network-check {
      gap: 30px;
      flex-wrap: wrap;
      label {
        gap: 10px;
      }
    }
  }

  .section-cards-manuals {
    gap: 40px;
    .card-manual {
      background-color: #ffffff;
      border-radius: 20px;
      height: 47vh;
      width: 25%;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

      .title-section,
      .footer-section,
      .content-section {
        padding: 20px;
      }

      .title-section {
        justify-content: space-between;
      }

      .content-section {
        flex-direction: column;
        align-items: center;
        height: 31vh;
        justify-content: center;
        overflow: scroll;
        overflow-x: hidden;

        p {
          gap: 20px;
        }
      }

      .footer-section {
        background-color: #9999fd;
        margin-top: auto;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        justify-content: flex-end;
      }
    }
  }

  .o-brands {
    gap: 20px;

    .add-brand {
      gap: 5px;
      cursor: pointer;
      padding: 5px 10px;
      border-radius: 17px;
    }
    .add-brand:hover {
      background-color: #6b72fd23;
    }
  }
}
